<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="styles.css">

</head>
    <body>

         <div class="movies-container">
             <div class="movie">
                 <img src="LOTHR1.jpg">
                   <h3>Titulo de Pelicula 1</h3>
                      <p>Descripcion de la pelicula</p>
        </div> <br>

         <div class="movies-container">
            <div class="movie">
                    <img src="LOTHR2.jpg">
                    <h3>Titulo de Pelicula 2</h3>
                    <p>Descripcion de la pelicula</p>
        </div> <br>

        <div class="movies-container">
                 <div class="movie">
                    <img src="LOTHR3.jpg">
                    <h3>Titulo de Pelicula 3</h3>
                    <p>Descripcion de la pelicula</p>
       </div> <br>

       <div class="movies-container">
                 <div class="movie">
                     <img src="LOTHR4.jpg">
                     <h3>Titulo de Pelicula 4</h3>
                     <p>Descripcion de la pelicula</p>
        </div> <br>
         <div class="movies-container">
                <div class="movie">
                    <img src="LOTHR5.jpg">
                    <h3>Titulo de Pelicula 5</h3>
                    <p>Descripcion de la pelicula</p>
        </div> <br>
     
         <div class="movies-container">
               <div class="movie">
                    <img src="LOTHR6.jpg">
                    <h3>Titulo de Pelicula 6</h3>
                    <p>Descripcion de la pelicula</p>
        </div> <br>

        
</body>


</html>